<html>
	<head>
		<title>Checkbox</title>
	</head>
	<body bgcolor="#20B2AA">
		<h3>Testing of checkbox</h3>
		<form action="http://www.cs.com/login.php">
			<p>Username:
			<input type="text" name="username" maxlength="30" /></p>
			<p>Password:
			<input type="password" name="password" maxlength="30" /></p>
			<p>Comments:
			<textarea type="text" name="Comments" cols="20" rows="4">Enter your text...</textarea></p>
			<p>Choose any one of these:
			<br  />
			<hr  />
				<input type="checkbox" name="genre" value="Sanjeev" checked="checked" />Sanjeev
				<input type="checkbox" name="genre" value="Vikash" />Vikash
				<input type="checkbox" name="genre" value="Man" />Man
				<input type="Checkbox" name="genre" value="Wmmen" />Women</p>
			<hr  />
			<p>Choose any one of these:
			<br  />
			<hr  />
				<input type="radio" name="work" value="Home" />Home
				<input type="radio" name="work" value="Office" checked="checked" />Office
				<input type="radio" name="work" value="OnSite" />OnSite
				<input type="radio" name="work" value="Leave" />Leave</p>
			<hr  />
			<p>On what device do you listen music</p>
				<select name="devices">

					<option value="ipod">iPod</option>
					<option value="Radio">Radio</option>
					<option value="Computers">Computer</option>
				</select>
			<p>Subscribe to our e-mail list:</p>
				<input type="text" name="e-mail" />
				<input type="submit" name="Subcribe" value="Subscribe" />
		</form>
	</body>
</html>