<!DOCTYPE html>
<html>
	<head>
		<title>Hello World!</title>
	</head>
	<body background="Background-for-Web-Site-Pages.jpg">
		<div style="width:100%">
			<div style=" width:20% ; float:left;">
				<img src="artificial-intelligence.jpg" alt="hello" width="270" height="104">
			</div>
			<div style=" width:80% ; float:right;">
				<h2 style="color:white" align="center"><b>ARTIFICIAL INTELLIGENCE</b></h2>
				<h3 style="color:white" align="center"><i><marquee>HELLO WORLD</marquee></i></h3>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div style="background-color:#F5DA81 ; width:40% ; float:left;">
				<table style = "border : 1px solid black;" align = "left" width="100%">
					<tr>
						<th style = "border : 1px solid black;">About</th>
					</tr>
  
					 <tr>
						<td>
						<p align="left">Artificial intelligence is intelligence exhibited by machines, rather than humans or other animals. In computer science, the field of AI research defines itself as the study of<span style="color:red">"Intelligent agents"</span>: any device that perceives its environment and takes actions that maximize its chance of success at some goal.</p>
						</td>
					</tr>
				</table>
			</div>
			<div style="background-color:#F5DA81 ; width:60% ; float:right;">
				<table style = "border : 1px solid black;" align = "right" width="100%">
					<tr>
						<th style = "border : 1px solid black;">Contents</th>
					</tr>
  
					 <tr>
						<td >
							<ul>
								<li>History</li>
								<li>Goals</li>
								<li>Approaches</li>
								<li>Tools</li>
							</ul>  
						</td>
					</tr>
				</table>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div style="background-color:#F5DA81 ; width:50% ;float:left;">
				<img src="images1.jpg" width="25%" height = "200" align="left">
				<img src="images2.jpg" width="25%" height = "200" align="left">
				<img src="images3.jpg" width="25%" height = "200" align="left">
				<img src="images4.jpg" width="25%" height = "200" align="left">
			</div>
			<div style="background-color:#F5DA81a ; width:50% ; float:right">
			<p><font color="#0000FF" size="5"> The overall research goal of artificial intelligence is to create technology that allows computers and machines to function in an intelligent manner.Early researchers developed algorithms that imitated step-by-step reasoning that humans use when they solve puzzles or make logical deductions.Many of the things people know take the form of "working assumptions."</font></p>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<marquee>
				<h1>Thank You For Visiting</h1>
			</marquee>
	</body>
</html>

