<!DOCTYPE html>
<html>
	<head>
		<title>Assgn 2</title>
		<style>

			body{
				overflow-x:hidden;
				font-family: sans-serif;
			}
			#navigationBar{
					width:100%;
					height:76px;
					background-color:black;
					position: fixed;
					top: 0px;
					left: 0px;
					display:inline-flex;
					z-index:5;
			}
			#logoContainer{
					 color:white;
					 margin-left: 15px;
					 margin-top: 15px;

			}
			#logoContainer div{
					margin-top:10px;
			}
			#menubar{
					float:left;
					position:absolute;
					right:35px;
					top:34%;
					font-size: 20px;
			}
			#menubar a{
					background-color:cadetblue;
					padding:10px;
					text-decoration:none;
			}
			.menutab{
					color:white;
					margin-left:20px;
			}
			.subdiv{
					width:100%;
					/*border: 0px solid red;*/
					padding:20px;
					padding-top:50px;
			}
			#mainContainer{
					margin-top:76px;
					position:absolute;
					left:-19px;
					top:0px;
					width: 100%;
					z-index:2;
			}
			td{
				border : 1px solid white;
				text-align: center;
			}
			#mypic{
					height:200px;
					width:200px;
					float:left;
					background:white;
					margin-left:127px;
					margin-top:82px;
					margin-bottom:82px;
					border-radius:94px;
					background-image:url("IMG-20170905-WA0088.jpg");
					background-repeat:no-repeat;
					background-position-x: -1px;
					background-position-y: -23px;
			}
			footer{
					width:100%;
					height:30px;
					background:black;
					position:fixed;
					left:0px;
					bottom:0px;
					z-index:99;
					color:white;
					padding:20px;
			}
			footer div{
					margin:10px;
					margin-top:30px;
					transform:translateY(85px);
					padding-top:59px;
					margin-left:50px;
			}
			.subdiv span{
					margin-left:45%;
					font-size:24px;
					font-weight:bold;
					text-decoration:underline;
			}
			.odd span{
					color:white;
			}
			.even span{
					color:white;
			}
			.odd{
					background:cadetblue;
			}
			.even{
					background:indianred;
			}

			.subdiv hr{
					width:80%;
			}
			#mydescription{
					width:570px;
					float:right;
					margin-top: 41px;
					margin-bottom: 41px;
			}
 
			#aboutmetable{
					width : 80%;
					margin-left : 8%;
			}
			#aboutmetable td{
					margin-left:20px;
					padding-right:6%;
					border:1px solid cadetblue;
			}
		</style>
	</head>
	<body>
		
		<nav id="navigationBar">
		
			<div id="logoContainer" >
				<a style="font-size:35px;">Sanjeev Pradhan</a>
			</div>
			
			<div id="menubar" font-size: 20px;>
				<a class="menutab" href="#AboutMe">About Me</a>
				<a class="menutab" href="#Education">Eduaction</a>
				<a class="menutab" href="#Skills">Skills</a>
				<a class="menutab" href="#ContactMe">Conatct us</a>
				<a class="menutab" href="#Hobbies">Hobbies</a>
			</div>
		
		</nav>
		
		<div id="mainContainer">
		
			<div id="AboutMe" class="subdiv odd">
				<span>AboutMe</span>
				<hr />
				<table id="aboutmetable">
				<tr>
				<td>

					<div id="mypic">
					
					</div>
				<div id="mydescription">
					<p style="font-size : 17px; float:right;">Hello , I am Sanjeev , I hail from the steel city of India i.e Jamshedpur.I am Pursuing my B.Tech From Gandhi Engineering College , Bhubaneswar under Biju Pattnaik University of Technology.I have taken my " All India Senior School Certificate Examination " from M.B.S Public School , Bhubaneswar and my "All India Secondary School Examination from Kerala Public School , Jamshedpur.I have five members in my family including me.In my leisure time , I like watching Sci-fi movies,listening soft music. I beleive myself as an optimistic and amiable person. I am very Enthusiastic in my work and adaptibility to any situation is one of my feature.I am not that pretty good in public speaking however I am  improving this by taking the initiatives like volunteering various speaking events and also taking suggestions from the people who are good in speaking. At present , I am seeking for a job where I can nurture my skills to be an asset for an organization. I would like to see myself heading some national and international operations in a reputed organization like yours "</p>
				</div>
				</td>
				</tr>
				</table>
			</div>
			<div id="Education" class="subdiv even" >
				<span>Education</span>
			<hr />
				<table width="100%" style="height: 332px ; padding-left: 85px ; border-spacing: initial ; padding-right: 85px;">
					<thead>
						<tr style="font-size : 23px;">
							<td>Qualification</td>
							<td>Board/University</td>
							<td>Year</td>
							<td>Percentage</td>
						</tr>
					</thead>
					<tbody>
						<tr style="font-size : 23px;">
							<td>B.Tech</td>
							<td>BPUT<br />Gandhi Engineering College</td>
							<td>2014-18</td>
							<td>7.49/10</td>
						</tr>
						<tr style="font-size : 23px;">
							<td>12<sup>th</sup></td>
							<td>CBSE<br />M.B.S Public School</td>
							<td>2014</td>
							<td>64.6</td>
						</tr>
						<tr style="font-size : 23px;">
							<td>10<sup>th</sup></td>
							<td>CBSE<br />Kerala Public School</td>
							<td>2012</td>
							<td>68.4%</td>
						<tr>
					</tbody>
				</table>
			</div>
			<div id="Skills" class="subdiv odd" style = " margin-top: -21px;">
				<span>Skills</span>
			<hr />
				
			</div>
			<div id = "Hobbies" class="subdiv even" style = "  margin-top: -23px;">
				<span>Hobbies</span>
			<hr />
				<ul style="font-size : 23px;">
					<li>Watching Sci-fi movies</li>
					<li>Reading Technical Blogs</li>
					<li>Surfing Internet</li>
				</ul>
			</div>
			<div id="ContactMe" class="subdiv odd" style = "margin-top: -23px;">
				<span>Contact Me</span>
				<br />
				<hr />
				<p style="font-size : 23px;" align="center">Room NO.- 401,Hostel - 4, Gandhi Engineeering College,Bhubaneswar <br />PIN - 752054 <br />Contact No.- 8984634200</p>
			</div>
		</div>
	<footer>
		<span>Copyright@2017 <a>www.graduit.com</a></span>
	</footer>
	</body>
</html>